<!DOCTYPE html>
<html>
    <head>
        <title>
             blog Post
        </title>
        <meta property ="og:title" content="Our Menu">
         <meta property ="og:type" content="website">
         <meta property = "og:url" content ="https://littlemon">
         <meta property = "og:image" content="../images/carrots.jpeg">
         <meta property ="og:description" content="Little lemon is a family own resturant">
         <meta property ="og:local" content ="en_US">
         <meta property = "og:site_name" content="little lemon">
        <link rel = "stylesheet"  href = "style.css">
     
    </head>
    <body>
        <header>
            <img src = "../Images/carrots.jpeg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>

        </nav>
        <main>
        </main>
        <h1>Sign Up</h1>
        <form>
            <div>
                <label for="user_firstname">First Name</label><br>
                <input type ="text" id="user_firstname" name = "user_firstname">
            </div>
            <div>
                <label for="user_lastname">Last Name</label><br>
                <input type = "text" id="user_lastname" name=" user_lastname">

            </div>
            <div>
                <label for="user_email">Email</label><br>
                <input type="email" id="user_email" name="user_email">

            </div>
            <div>
                <label for="user_password">Password</label><br>
                <input type="password" id="user_password" name ="user_password">
            </div>
            <div>
                <label for="user_comfirm_password">Confirm Password</label><br>
                <input type="password" id="user_comfirm_password" name="user_confirm_password">
                <br>
            </div>
            <div>
                <button type="submit">Sign Up</button>
             
            </div>
        </form>
        <footer>
            <p>CopyRight little lemon</p>
        </footer>
     </body>
     </html>